<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainController">
   <children>
      <Label layoutX="17.0" layoutY="47.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="250.0" layoutX="17.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="250.0" layoutX="462.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <Button fx:id="exitButton" layoutX="857.0" layoutY="407.0" mnemonicParsing="false" onAction="#clickExit" text="Exit" />
      <Button fx:id="addPartButton" layoutX="248.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickAddPart" text="Add" />
      <Button fx:id="modifyPartButton" layoutX="294.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickModifyPart" text="Modify" />
      <Button fx:id="deletePartButton" layoutX="373.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickDeletePart" text="Delete" />
      <Button fx:id="addProductButton" layoutX="692.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickAddProduct" text="Add" />
      <Button fx:id="modifyProductButton" layoutX="737.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickModifyProduct" text="Modify" />
      <Button fx:id="deleteProductButton" layoutX="814.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickDeleteProduct" text="Delete" />
      <Label layoutX="34.0" layoutY="120.0" text="Parts">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="120.0" text="Products">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="mainPartSearch" layoutX="243.0" layoutY="116.0" onAction="#searchParts" prefHeight="25.0" prefWidth="181.0" promptText="Search by Part ID or Name" />
      <TextField fx:id="mainProductSearch" layoutX="684.0" layoutY="116.0" onAction="#searchProducts" prefHeight="25.0" prefWidth="181.0" promptText="Search by Product ID or Name" />
      <TableView fx:id="partsTable" layoutX="34.0" layoutY="148.0" prefHeight="149.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="partIDCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partInvLvlCol" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceCol" prefWidth="139.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="prodTable" layoutX="474.0" layoutY="150.0" prefHeight="149.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="prodIDCol" prefWidth="75.0" text="Product ID" />
          <TableColumn fx:id="prodNameCol" prefWidth="94.0" text="Product Name" />
            <TableColumn fx:id="prodInvLvlCol" prefWidth="97.0" text="Inventory Level" />
            <TableColumn fx:id="prodPriceCol" prefWidth="123.0" text="Price/Cost Per Unit" />
        </columns>
      </TableView>
      <Label fx:id="searchError" alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="67.0" prefHeight="17.0" prefWidth="200.0" text="" textAlignment="CENTER" />
      <Label fx:id="prodErrorLabel" layoutX="462.0" layoutY="361.0" />
   </children>
</AnchorPane>
